
<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="/assets/css/main.css">

    <h1 class="post-headline">Seungyeon Selena Paik</h1>
    <h3 class="post-description">Software Engineer 💻</h3>
    <div class="links scroll">
        <a href="/">Home</a>
        <a href="/projects/">Projects</a>
        <a href="/cv/">CV</a>
 
</div>


    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The New Academic Librarian | Seungyeon Selena Paik</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The New Academic Librarian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After what seemed to be a never-ending publication process, the book The New Academic Librarian: Essays on Changing Roles and Responsibilities – edited by Wayne State University librarian Rebeca Peacock and the library’s associate director for marketing, Jill Wurm – is finally published and available. After skimming through the table of contents, this will no doubt be a valuable and necessary read for library and information science students interested in careers at an academic library; the essays featured in the volume present a very current inside look at the functions and responsibilities of academic librarians, especially in regards to how they interact with, use, play with, and rely on technology in their work." />
<meta property="og:description" content="After what seemed to be a never-ending publication process, the book The New Academic Librarian: Essays on Changing Roles and Responsibilities – edited by Wayne State University librarian Rebeca Peacock and the library’s associate director for marketing, Jill Wurm – is finally published and available. After skimming through the table of contents, this will no doubt be a valuable and necessary read for library and information science students interested in careers at an academic library; the essays featured in the volume present a very current inside look at the functions and responsibilities of academic librarians, especially in regards to how they interact with, use, play with, and rely on technology in their work." />
<link rel="canonical" href="http://localhost:4000/blog/2014/the-new-academic-librarian/" />
<meta property="og:url" content="http://localhost:4000/blog/2014/the-new-academic-librarian/" />
<meta property="og:site_name" content="Seungyeon Selena Paik" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-23T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The New Academic Librarian" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-01-23T00:00:00+09:00","datePublished":"2014-01-23T00:00:00+09:00","description":"After what seemed to be a never-ending publication process, the book The New Academic Librarian: Essays on Changing Roles and Responsibilities – edited by Wayne State University librarian Rebeca Peacock and the library’s associate director for marketing, Jill Wurm – is finally published and available. After skimming through the table of contents, this will no doubt be a valuable and necessary read for library and information science students interested in careers at an academic library; the essays featured in the volume present a very current inside look at the functions and responsibilities of academic librarians, especially in regards to how they interact with, use, play with, and rely on technology in their work.","headline":"The New Academic Librarian","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2014/the-new-academic-librarian/"},"url":"http://localhost:4000/blog/2014/the-new-academic-librarian/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


    <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>

	
        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>


    <head>

        <head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Jonathan McGlone">
	<!-- favicon
	<link rel="shortcut icon" href="/img/ico/favicon.png">
	-->
	<title>The New Academic Librarian | Jonathan McGlone | Librarian, Front-End Developer, Digital Publisher, Project Manager, Music Enthusiast, Web Noodler.</title>		
	<!-- styles -->
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/css/jumbotron-narrow.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
  <script src="../../assets/js/html5shiv.js"></script>
  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
	<!-- google analytics - i will not share this data with google -->
	<!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>	
</head>

	<body>
		<div class="container">
			

			
			<div class="post">
  <h1 class="section-title">The New Academic Librarian</h1>
  <p>After what seemed to be a never-ending publication process, the book <a href="http://www.amazon.com/The-New-Academic-Librarian-Responsibilities/dp/0786471530" target="_blank" rel="noopener noreferrer"><em>The New Academic Librarian: Essays on Changing Roles and Responsibilities</em></a> – edited by Wayne State University librarian <a href="http://www.rebecapeacock.com/" target="_blank" rel="noopener noreferrer">Rebeca Peacock</a> and the library’s associate director for marketing, Jill Wurm – is finally published and available. After skimming through the table of contents, this will no doubt be a valuable and necessary read for library and information science students interested in careers at an academic library; the essays featured in the volume present a very current inside look at the functions and responsibilities of academic librarians, especially in regards to how they interact with, use, play with, and rely on technology in their work.</p>

<p>I’m selfishly excited about this new book because I was fortunate enough to contribute a chapter about my experiences and reflections as a digital projects librarian. In addition to reflecting on what I’ve learned, I looked at over 80 job descriptions for “digital projects librarians” (or variantions of that title) and found the job descriptions matched my own hunches and experiences; the digital projects librarian is very much an amalgam of the traditional librarian and the fast moving, ever changing world of web development. Here’s the abstract to my chapter, “Looking Under the Hood: A View of the Digital Projects Librarian in the Academic Library”:</p>

<blockquote>
  <p>Despite the fact that digital libraries have been with the library profession for the last two decades, relatively little has been written about digital projects librarianship from a professional standpoint. Digitization of text and images, the creation of SGML and XML encoded texts, digital preservation, networked information, and large scale database searching have been with the library profession since the early 1990s. Less than an emerging role, it is more accurate to describe digital projects librarianship as an evolving role in the academic library. Over the last 20 years, this role has expanded to encompass a wide range of skills and responsibilities from web design and development to copyright and project management. Successful digital projects librarians are interested and unafraid to look underneath the hood of the web to see what powers it and makes things happen. As such, digital projects librarians should be experienced and versed in the traditional skill sets of their predecessors, while at the same time excited to adapt and learn new technologies by drawing from a very deep and wide pool of skills in the professional web design and web development communities. In addition, as academic libraries and institutions continue to embrace digital technologies to provide relevant services for faculty, students, and staff, the roles and projects of a digital projects librarian continue to expand well beyond digitization to involve library instruction, digital publishing, software and application development, user interface design, digital preservation, and data curation. To help you form a complete picture, this chapter will discuss a range of digital projects job descriptions, digital projects at academic libraries, the components underpinning many library digital collections, and also provide resources to help the reader build their digital project skill set and to illustrate emerging trends for this exciting and evolving form of librarianship.</p>
</blockquote>

<p>Congratulations to Rebeca and Jill and all the contributing authors to this much needed understanding of academic librarianship in the 21st century!</p>

</div>

<!-- Comments only for posts -->

    




			
			<div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%70%61%69%6B%73@%70%75%72%64%75%65.%65%64%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/#www.linkedin.com/in/seungyeonpaik" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/https://selenapaik.github.io/" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button facebook" itemprop="sameAs" href="https://www.facebook.com/#" target="_blank" rel="noopener noreferrer">
<i class="fab fa-facebook-f"></i>
</a>
</div>

		
		</div> <!-- /container -->
	
	
		<!-- javascript at the end of the doc so page loads faster -->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/library.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

	
	</body>

</html>