
<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="/assets/css/main.css">

    <h1 class="post-headline">Seungyeon Selena Paik</h1>
    <h3 class="post-description">Software Engineer 💻</h3>
    <div class="links scroll">
        <a href="/">Home</a>
        <a href="/projects/">Projects</a>
        <a href="/cv/">CV</a>
 
</div>


    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Swatches. A Place to Think About Color on the Web | Seungyeon Selena Paik</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Swatches. A Place to Think About Color on the Web" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Designers find inspiration and motivation from other designers. Everyday on the web we see things that are beautifully made by our peers – work that spark ideas for new projects or teaches us a new technique or technology. Recently, I’ve been trying to pay better attention to designers’ use of color on the web. I’m also working to combat my forgetfulness and feed my obsessive need to cata(log) aspects of my life in a really straightforward manner. While I’m already familiar with great services like Adobe Kuler’s Wheel and Explore tools and Color Scheme Designer, I’m interested in something much simpler, cleaner, and straightforward – HTML on a page with hex color values and ordered in reverse chronological order." />
<meta property="og:description" content="Designers find inspiration and motivation from other designers. Everyday on the web we see things that are beautifully made by our peers – work that spark ideas for new projects or teaches us a new technique or technology. Recently, I’ve been trying to pay better attention to designers’ use of color on the web. I’m also working to combat my forgetfulness and feed my obsessive need to cata(log) aspects of my life in a really straightforward manner. While I’m already familiar with great services like Adobe Kuler’s Wheel and Explore tools and Color Scheme Designer, I’m interested in something much simpler, cleaner, and straightforward – HTML on a page with hex color values and ordered in reverse chronological order." />
<link rel="canonical" href="http://localhost:4000/blog/2013/swatches-a-place-to-think-about-color-on-the-web/" />
<meta property="og:url" content="http://localhost:4000/blog/2013/swatches-a-place-to-think-about-color-on-the-web/" />
<meta property="og:site_name" content="Seungyeon Selena Paik" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Swatches. A Place to Think About Color on the Web" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-12-12T00:00:00+09:00","datePublished":"2013-12-12T00:00:00+09:00","description":"Designers find inspiration and motivation from other designers. Everyday on the web we see things that are beautifully made by our peers – work that spark ideas for new projects or teaches us a new technique or technology. Recently, I’ve been trying to pay better attention to designers’ use of color on the web. I’m also working to combat my forgetfulness and feed my obsessive need to cata(log) aspects of my life in a really straightforward manner. While I’m already familiar with great services like Adobe Kuler’s Wheel and Explore tools and Color Scheme Designer, I’m interested in something much simpler, cleaner, and straightforward – HTML on a page with hex color values and ordered in reverse chronological order.","headline":"Swatches. A Place to Think About Color on the Web","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/swatches-a-place-to-think-about-color-on-the-web/"},"url":"http://localhost:4000/blog/2013/swatches-a-place-to-think-about-color-on-the-web/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


    <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>

	
        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>


    <head>

        <head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Jonathan McGlone">
	<!-- favicon
	<link rel="shortcut icon" href="/img/ico/favicon.png">
	-->
	<title>Swatches. A Place to Think About Color on the Web | Jonathan McGlone | Librarian, Front-End Developer, Digital Publisher, Project Manager, Music Enthusiast, Web Noodler.</title>		
	<!-- styles -->
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/css/jumbotron-narrow.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
  <script src="../../assets/js/html5shiv.js"></script>
  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
	<!-- google analytics - i will not share this data with google -->
	<!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>	
</head>

	<body>
		<div class="container">
			

			
			<div class="post">
  <h1 class="section-title">Swatches. A Place to Think About Color on the Web</h1>
  <p>Designers find inspiration and motivation from other designers. Everyday on the web we see things that are beautifully made by our peers – work that spark ideas for new projects or teaches us a new technique or technology. Recently, I’ve been trying to pay better attention to designers’ use of color on the web. I’m also working to combat my forgetfulness and feed my obsessive need to cata(log) aspects of my life in a really straightforward manner. While I’m already familiar with great services like Adobe Kuler’s <a href="https://kuler.adobe.com/" target="_blank" rel="noopener noreferrer">Wheel</a> and <a href="https://kuler.adobe.com/explore/" target="_blank" rel="noopener noreferrer">Explore</a> tools and <a href="http://colorschemedesigner.com/" target="_blank" rel="noopener noreferrer">Color Scheme Designer</a>, I’m interested in something much simpler, cleaner, and straightforward – HTML on a page with hex color values and ordered in reverse chronological order.</p>

<p>Enter <a href="http://jmcglone.com/swatches" target="_blank" rel="noopener noreferrer"><em>Swatches</em></a>, a simple way to track sets of hex color values and also give attribution to those designers or sources that help me better understand color and how colors work together in design. Interested in how this works? <a href="http://jsfiddle.net/jmcglone/hKXtF/" target="_blank" rel="noopener noreferrer">See it at jsfiddle</a>.</p>

<p>In getting here, I’ve been heavily influenced by <a href="http://dribbble.com" target="_blank" rel="noopener noreferrer">dribbble’s</a> design approach to color sets, as well as the attention it gives to color in the designs its users post and share in that space. But I’d like to be able to track sets of colors I find that work really well, as well as the hex color values that make up those sets.</p>

<p>In the future, I’d like to develop a way to make this much more dynamic or work better with Jekyll but also a tool or service that others can utilize. In the meantime, I hope this is useful to people and inspires others to think more about color and using color on the web.</p>

</div>

<!-- Comments only for posts -->

    




			
			<div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%70%61%69%6B%73@%70%75%72%64%75%65.%65%64%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/#www.linkedin.com/in/seungyeonpaik" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/https://selenapaik.github.io/" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button facebook" itemprop="sameAs" href="https://www.facebook.com/#" target="_blank" rel="noopener noreferrer">
<i class="fab fa-facebook-f"></i>
</a>
</div>

		
		</div> <!-- /container -->
	
	
		<!-- javascript at the end of the doc so page loads faster -->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/library.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

	
	</body>

</html>